version: "3"
networks:
  hyperledger-ov:
    external:
      name: hyperledger-ov
services:
  kafka2.bqj.cn:
    hostname: kafka2.bqj.cn
    image: hyperledger/fabric-kafka:latest
    network_mode: host
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - KAFKA_MESSAGE_MAX_BYTES=103809024
    - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
    - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
    - KAFKA_DEFAULT_REPLICATION_FACTOR=3
    - KAFKA_MIN_INSYNC_REPLICAS=2
    - KAFKA_ZOOKEEPER_CONNECT=zookeeper0.bqj.cn:2181,zookeeper1.bqj.cn:2181,zookeeper2.bqj.cn:2181
    - KAFKA_BROKER_ID=2
    - KAFKA_LOG_RETENTION_MS=-1
    volumes:
    - ./hosts:/etc/hosts
    - /data/kafka/kafka2.bqj.cn:/tmp/kafka-logs
    restart: on-failure
    privileged: true
    user: root
    ports:
    - 9092:9092
    - 9093:9093
