version: "3"
networks:
  hyperledger-ov:
    external:
      name: hyperledger-ov
services:
  couchdb1.blockchain.itrus.com.cn:
    hostname: couchdb1.blockchain.itrus.com.cn
    image: hyperledger/fabric-couchdb:latest
    networks:
      hyperledger-ov:
        aliases:
        - couchdb1.blockchain.itrus.com.cn
    environment:
    - COUCHDB_USER=admin
    - COUCHDB_PASSWORD=couchdbpasswd
    volumes:
    - /data/couchdb/couchdb1.blockchain.itrus.com.cn:/opt/couchdb/data
    restart: unless-stopped
    privileged: true
    user: root
    ports:
    - 5984:5984
  peer1.blockchain.itrus.com.cn:
    hostname: peer1.blockchain.itrus.com.cn
    image: hyperledger/fabric-peer:latest
    networks:
      hyperledger-ov:
        aliases:
        - peer1.blockchain.itrus.com.cn
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_LOGGING_PEER=warning
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=false
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_ID=peer1.blockchain.itrus.com.cn
    - CORE_PEER_ADDRESS=peer1.blockchain.itrus.com.cn:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.blockchain.itrus.com.cn:7051
    - CORE_PEER_LOCALMSPID=blockchainitruscomcnMSP
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.blockchain.itrus.com.cn:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.blockchain.itrus.com.cn:7051
    - GODEBUG=netdns=go
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couchdbpasswd
    - CORE_LEDGER_STATE_COUCHDBCONFIG_QUERYLIMIT=200
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
    - /root/hosts:/etc/hosts
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/blockchain.itrus.com.cn/peers/peer1.blockchain.itrus.com.cn/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/blockchain.itrus.com.cn/peers/peer1.blockchain.itrus.com.cn/tls:/etc/hyperledger/fabric/tls
    - /data/peer/peer1.blockchain.itrus.com.cn:/var/hyperledger/production
    restart: on-failure
    privileged: true
    user: root
    ports:
    - 7051:7051
    - 7053:7053
    depends_on:
    - couchdb1.blockchain.itrus.com.cn
